;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211
;	2	4	5	6	8	11	13	14	15	16	23	26	28	30	31	32	34	36	37	38	41	42	44	47	49	51	53	54	56	58	61	62	63	65	70	71	73	74	76	80	81	84	85	86	89	90	92	94	95	97	99	100	102	104	106	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	133	135	136	139	140	142	143	144	149	151	154	155	156	159	160	162	165	166	167	170	173	179	180	186	187	188	189	190	191	192	193	194	195	197	198	199	200	201	202	205	206	210	211	212	213	214	216	221	222	227	231	232	233	235	236	237	241	243	244	252	253	254	255	258	260	262	264	267	271	272	273	277	278	279	280	281	285	286	288	292	293	305	307	309	311	314	315	316	318	319	320	321	326	328	329	330	331	332	334	335	341	342	343	348	349	350	351	355	356	357	358	359	362	363	364	366	367	368	373	375	376	378	379	380	381	382	383	384	387	392	393	395	399	408	410	413	417	418	421	430
At1g01800-1	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B
At1g01910-11	A	A	A	A	-	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B
At1g02305-3	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B
At1g02500-9	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B
At1g03600-5	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	-	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B
At1g04170-6	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g04400-5	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g04590-4	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	-	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
T1G11	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	-	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	-	A	A	A	B	B	A	B	A	A	A	B	-	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	-	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g05385-3	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B
At1g05720-11	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B
At1g06460-11	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B
At1g07320-6	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B
At1g08650-7	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	-	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g09200-8	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g09760-8	A	A	A	A	A	A	-	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g09940-11	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	-	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	-	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
F21M12	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	-	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g10410-10	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g10470-5	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g11360-4	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g12780-6	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g12840-8	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g13280-11	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g13250-10	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	-	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g13440-9	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	-	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g13570-11	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	-	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	-	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g14000-7	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g14330-7	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g14410-11	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g14980-5	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g15260-1	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g15390-1	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	-	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g16080-7	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	-	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g16880-9	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	-	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g17120-10	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g17860-8	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	-	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g18730-7	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B
At1g19770-4	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	B	B
At1g20330-2	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
MSAT1.10	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	-	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	-	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	-	-	B	A	A	A	A	A	B	A	A	A	-	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g20696-4	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g21250-10	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	B	A	A	-	B	B	A	A	A	B	B	-	A	A	B	A	A	B	A	A	B	-	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	-	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g21500-7	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g21770-8	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g22450-1	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g22410-5	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g22630-9	A	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g22850-1	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	-	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	-	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g24100-2	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	-	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g26670-11	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	-	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	-	A	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	-	A	A	B	B	A	A	B	-	A	B	B	B
At1g27385-11	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
NGA248	A	A	A	A	A	A	A	B	A	A	B	B	-	B	B	A	A	-	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	-	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	-	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	-	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	-	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	-	-	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	-	B
At1g28395-1	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g28600-3	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g30260-4	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g30380-6	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B
At1g31580-11	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	-	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B
At1g32220-10	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	B	-	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g32080-3	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g32920-5	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g33040-6	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	-	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g33240-10	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	B	-	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g33590-5	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g33970-6	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	-	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g34780-9	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g35420-6	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	-	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	-	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g35680-7	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B
At1g36050-11	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
T27K12	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	-	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	-	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	-	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	-	-	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	-	B
At1g43170-5	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g43710-2	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B
At1g45976-4	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B
At1g47710-3	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B
At1g47750-11	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	-	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A
At1g48790-9	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A
At1g49710-11	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A
At1g50020-9	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A
At1g50200-7	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	A	A
At1g51500-5	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g51510-3	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g52280-10	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	-	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g52400-7	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g52980-11	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g53645-9	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
NGA128	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	-	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	-	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	-	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	-	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	-	B	B	-	-	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g55450-3	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	-	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g55850-2	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g55910-2	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g58110-11	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g59960-11	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A
At1g60440-5	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A
At1g60940-7	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A
At1g61620-9	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A
At1g62180-8	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A
At1g62820-4	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A
At1g63050-9	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A
At1g63800-8	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g63900-7	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g64090-7	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g64355-7	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g64190-11	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g65190-4	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g64890-4	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	-	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
F5I14	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	-	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	-	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	-	-	B	B	A	B	A	A	B	A	B	B	B	A	A	-	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	-	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g65500-2	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g66240-11	A	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g66430-5	A	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	-	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	B	-	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g66680-9	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g66970-8	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	-	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g67360-11	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g67740-2	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g68260-10	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	-	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
MSAT1.13	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	-	A	B	B	B	A	B	B	B	A	A	A	B	-	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	-	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g68820-5	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g69530-2	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	-	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B
At1g69730-8	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g69890-2	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g70290-10	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g70770-11	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g71040-4	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g71500-1	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g71480-5	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	-	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B
At1g72900-3	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	-	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g72750-8	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	-	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g73490-11	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g73600-5	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g74470-6	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g74880-3	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g75210-3	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g75280-7	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	-	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g75560-8	B	-	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g75680-3	B	A	B	A	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B
At1g75950-4	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	-	B	B	B	A	B	B	B	B	B
MSAT1.5	B	B	B	A	A	A	A	B	-	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	-	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	-	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	-	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	-	B	B	-	A	B	B	B	B	A
At1g78060-5	B	B	B	A	A	A	A	B	-	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	-	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	-	B	B	B	A	B	B	B	B	A
At1g78040-2	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	B	-	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	-	B	B	B	A	B	B	B	B	A
At1g78370-7	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	B	-	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	-	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	-	B	B	B	A	B	B	B	A	A
At1g78680-9	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	-	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	-	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	-	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	-	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	-	B	A	B	A	B	B	B	A	A
At1g79040-5	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	-	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	-	B	A	B	A	B	B	B	A	A
At1g80180-4	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	-	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	-	B	A	B	A	B	B	B	A	A
