;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211
;	2	4	5	6	8	11	13	14	15	16	23	26	28	30	31	32	34	36	37	38	41	42	44	47	49	51	53	54	56	58	61	62	63	65	70	71	73	74	76	80	81	84	85	86	89	90	92	94	95	97	99	100	102	104	106	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	133	135	136	139	140	142	143	144	149	151	154	155	156	159	160	162	165	166	167	170	173	179	180	186	187	188	189	190	191	192	193	194	195	197	198	199	200	201	202	205	206	210	211	212	213	214	216	221	222	227	231	232	233	235	236	237	241	243	244	252	253	254	255	258	260	262	264	267	271	272	273	277	278	279	280	281	285	286	288	292	293	305	307	309	311	314	315	316	318	319	320	321	326	328	329	330	331	332	334	335	341	342	343	348	349	350	351	355	356	357	358	359	362	363	364	366	367	368	373	375	376	378	379	380	381	382	383	384	387	392	393	395	399	408	410	413	417	418	421	430
At4g00330-8	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B
MSAT4.39	B	A	B	-	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	-	B	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	-	B	A	B	A	B	A	B	B	B	A	B	-	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	-	B	B	B	B	B	A	B	B	A	B	B	A	-	A	B	-	B	B	-	-	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B
At4g00430-6	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	A	B	B	B	-	A	B	A	B	A	B	B	-	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B
At4g00630-11	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	-	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01026-11	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
MSAT4.8	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	-	-	B	B	A	B	B	B	B	A	-	B	B	B	B	B	B	B	-	B	A	B	A	B	A	B	B	B	A	B	-	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	-	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	-	B	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	A	-	B	B	-	-	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01070-4	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	-	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	-	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01150-6	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01320-8	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01370-6	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	-	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	B	-	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01610-8	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	-	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	-	B	-	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	B
At4g01895-1	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g01870-1	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	-	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	-	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g01940-1	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g01850-6	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	-	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g02200-7	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g02500-5	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g02330-9	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B
At4g02790-1	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	-	A	B	B	A	B	B	B
At4g02840-7	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B
At4g03210-4	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	-	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B
At4g03510-5	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	-	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	A	B	A	A	A	B	A	A	-	B	B
At4g03560-11	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	-	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g04860-3	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	-	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	-	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	B	-	-	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g04770-6	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g08390-9	B	A	B	A	A	A	A	B	A	B	A	B	-	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B
NGA8	B	A	B	A	A	-	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	-	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	-	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	-	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	-	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g08980-10	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g10000-10	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g10340-2	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g10610-8	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g10920-2	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B
At4g11960-10	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g12040-8	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	-	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g12070-2	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	-	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g12420-6	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	-	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g12730-5	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
MSAT4.35	B	A	A	A	A	-	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	-	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g13180-2	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g13510-4	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	-
At4g13640-2	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	-	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g13830-6	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g13840-7	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14110-2	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14410-7	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	-	A	A	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14400-10	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	-	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14365-10	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	-	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14420-3	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B
At4g14890-8	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g15640-8	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	-	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	-	A	A	B	A	A	A	B	B
At4g15470-3	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g15920-3	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g16146-5	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
MSAT4.15	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	-	B	A	B	A	B	A	B	A	-	A	A	B	B	A	A	A	B	A	A	-	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	-	A	A	A	B	A	A	A	B	B
At4g16840-6	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g17560-5	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g17500-8	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	-	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g17870-11	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g17900-10	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	-	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g18160-11	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	-	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	-	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B
At4g18800-5	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B
At4g19120-10	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	-	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	-	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B
At4g19170-4	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	-	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B
At4g20330-9	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B
At4g20830-4	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B
At4g21750-2	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g22260-4	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	-	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
MSAT4.18	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	-	A	A	B	A	B	A	A	B	A	A	-	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	-	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	-	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g23600-7	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	-	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g23810-10	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g24750-6	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g25570-11	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g24350-3	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g26570-8	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g27410-2	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g28030-4	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g29160-10	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g29670-3	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	-	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g31930-5	A	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
At4g32060-11	A	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B
MSAT4.9	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	-	A	A	A	B	B	A	A	B	A	-	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	-	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	-	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	-	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g33000-11	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g34180-11	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	-	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g34540-11	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	-	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	-	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	-	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	-	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g34620-4	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	-	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g35360-6	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g35790-7	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B
At4g35950-7	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B
At4g36670-10	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B
At4g37000-6	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B
At4g37370-2	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	-	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B
At4g38090-6	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A
MSAT4.37	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	-	A	B	A	-	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	-	A	A	B	A	A	B	A	A	B	B	A	A	A	B	-	B	B	B	A	-	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	-	A	B	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	-	A	A	A	B	-	B	A	B	B	A	A	A	B	A	-	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A
