;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211
;	2	4	5	6	8	11	13	14	15	16	23	26	28	30	31	32	34	36	37	38	41	42	44	47	49	51	53	54	56	58	61	62	63	65	70	71	73	74	76	80	81	84	85	86	89	90	92	94	95	97	99	100	102	104	106	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	133	135	136	139	140	142	143	144	149	151	154	155	156	159	160	162	165	166	167	170	173	179	180	186	187	188	189	190	191	192	193	194	195	197	198	199	200	201	202	205	206	210	211	212	213	214	216	221	222	227	231	232	233	235	236	237	241	243	244	252	253	254	255	258	260	262	264	267	271	272	273	277	278	279	280	281	285	286	288	292	293	305	307	309	311	314	315	316	318	319	320	321	326	328	329	330	331	332	334	335	341	342	343	348	349	350	351	355	356	357	358	359	362	363	364	366	367	368	373	375	376	378	379	380	381	382	383	384	387	392	393	395	399	408	410	413	417	418	421	430
At3g01170-5	B	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	-	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A
At3g01500-8	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A
At3g02780-4	B	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A
NGA172	B	B	A	B	A	B	A	A	B	B	-	A	B	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	-	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	-	A	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A
At3g04210-10	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	-	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	-	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	-	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B
At3g04670-9	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	-	A	B	B	A	A	A	B	B	B	A	A	-	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B
At3g04730-11	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B
At3g06070-1	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B
At3g06080-9	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	-	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B
At3g06950-10	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
At3g07800-4	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
At3g08920-1	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
At3g10720-6	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
ATHCHIB2	B	-	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	-	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
At3g16180-6	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g15760-11	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g16520-6	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	-	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g16770-3	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g17240-5	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g18060-9	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	-	A	B	B	A	A	B	A	A	B	B	B	A	A	B	-	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	-	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g18600-5	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g18980-10	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g19680-3	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	-	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g21200-9	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g21630-4	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g22060-11	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g22231-10	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g22110-3	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g22970-6	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g23080-4	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B
At3g23300-4	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B
At3g24050-4	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B
MSAT3.19	B	-	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	-	A	A	B	-	B	A	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	-	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B
At3g24503-4	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	-	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B
At3g24550-6	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B
At3g25140-11	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	-	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B
At3g25070-10	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B
At3g25410-10	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B
At3g25530-5	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B
At3g26450-1	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B
At3g27110-10	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B
At3g27210-11	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B
At3g27740-1	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B
At3g27360-8	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B
At3g27925-3	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B
At3g28200-2	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	-	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B
At3g28180-9	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	-	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B
At3g28860-10	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	-	B	B	B	B	A	A	B	A	A	B	B	B	A	A	B
At3g28940-5	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g29030-1	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	-	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	-	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g29160-6	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	-	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
MSAT3.32	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	-	B	B	B	A	B	A	A	B	B	A	A	B	A	A	-	B	B	A	B	A	-	A	A	A	B	A	A	A	B	A	A	A	B	-	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	-	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	-	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g29760-7	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	-	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g42790-4	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	-	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g42050-2	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	-	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	-	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B
At3g43670-11	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	-	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	-	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g43740-6	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	-	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g44100-3	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	-	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g44490-8	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	-	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g44590-11	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	-	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	-	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g44890-4	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	-	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	-	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g45050-11	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g45600-6	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	-	A	A	B	B	A	-	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g45980-3	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g46000-2	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g46620-7	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g47070-5	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g45970-2	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g46040-4	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	-	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	-	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g47370-5	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
MSAT3.21	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	-	B	A	A	B	A	B	B	B	B	B	B	-	B	A	B	A	B	B	A	A	A	B	B	B	A	-	A	B	A	B	B	A	B	A	B	B	A	A	B	B	-	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	-	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B
At3g47420-11	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g47670-3	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g47800-2	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	-	B	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B
At3g48640-1	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B
At3g48680-8	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	-	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B
At3g48930-7	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B
At3g49360-7	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g49910-11	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g50060-4	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	-	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g50500-1	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g51010-4	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g51730-6	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g52070-10	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g52560-11	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g52760-2	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g52590-8	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g52840-4	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	-	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B
At3g53420-7	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B
At3g53670-10	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	-	A	B	B	B	A	B
At3g54050-5	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B
At3g54560-10	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B
At3g54840-7	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	-	B	B	A	A	A	A	A	A	B	A	-	B	B	A	B
At3g54900-7	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B
At3g55450-7	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	-	B	B	A	A	B	A	A	A	B	A	-	B	B	A	B
At3g56360-7	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B
At3g56710-10	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	-	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B
At3g56680-1	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	-	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B
At3g57090-8	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	-	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B
MSAT3.18	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	-	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	-	B	B	B	B	A	B	B	B	B	B	B	B	B	B	-	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	-	B	B	A	B	A	B	B	B	A	B	B	-	-	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	-	B	B	B	A	B	B	-	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	-	B	B	A	B
At3g57770-3	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	-	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g58730-3	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g59060-5	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	-	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g60240-7	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	-	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	-	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g60190-3	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	-	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g61100-9	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	-	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g60690-6	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	-	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g61220-7	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g61440-10	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	-	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g62190-11	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	-	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	-	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g62630-2	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	-	B	-	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
At3g62450-1	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B
