;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211
;	2	4	5	6	8	11	13	14	15	16	23	26	28	30	31	32	34	36	37	38	41	42	44	47	49	51	53	54	56	58	61	62	63	65	70	71	73	74	76	80	81	84	85	86	89	90	92	94	95	97	99	100	102	104	106	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	133	135	136	139	140	142	143	144	149	151	154	155	156	159	160	162	165	166	167	170	173	179	180	186	187	188	189	190	191	192	193	194	195	197	198	199	200	201	202	205	206	210	211	212	213	214	216	221	222	227	231	232	233	235	236	237	241	243	244	252	253	254	255	258	260	262	264	267	271	272	273	277	278	279	280	281	285	286	288	292	293	305	307	309	311	314	315	316	318	319	320	321	326	328	329	330	331	332	334	335	341	342	343	348	349	350	351	355	356	357	358	359	362	363	364	366	367	368	373	375	376	378	379	380	381	382	383	384	387	392	393	395	399	408	410	413	417	418	421	430
At2g01290-10	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
MSAT2.5	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	-	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	-	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	-	A	B	A	B	A	-	A	A	A	B	B	-	A	B	B	-	A	B	B	A	B	B	B	-	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	-	A	A	B	A	B	A	A	B	A	A	B
At2g01670-8	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	-	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	-	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g01850-7	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	-	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g01930-1	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	-	A	A	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g02390-10	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g02760-1	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g02970-10	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	-	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g03750-5	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g03870-9	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g04080-5	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g04340-11	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g04550-1	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g05070-5	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g05380-11	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g05630-4	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
MSAT2.38	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	-	A	B	A	B	-	B	B	B	-	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	-	A	B	A	B	A	-	A	B	B	B	B	A	B	B	B	-	A	A	B	A	B	B	B	-	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	-	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g06925-11	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g14170-3	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g14560-2	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B
At2g15580-9	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	-	A	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	A	A	B
At2g15620-4	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	A	A	B
At2g15890-8	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	-	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g16500-10	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	-	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	-	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	-	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g16280-7	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g15960-4	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g16700-6	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g17240-6	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B
At2g18300-3	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	B
At2g18250-10	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	B
At2g18400-11	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	-	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B
At2g18710-1	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B
At2g19270-11	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B
MSAT2.36	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	-	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	-	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	-	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	-	A	B	B	A	B	B	-	B	B	A	B	-	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	-	B	A	B
At2g20230-2	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B
At2g21130-7	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	B	-	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	-	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B
At2g21620-10	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B
At2g21790-9	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B
At2g21870-11	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B
At2g22170-3	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B
At2g22500-8	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	A	B
At2g22980-5	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	-	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	-	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g23080-4	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	-	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g22900-4	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g24180-3	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g24150-9	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	-	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g25250-6	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	-	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	-	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g25355-11	A	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
MSAT2.41	A	B	B	-	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	-	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	-	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	-	B	B	B	B	B	-	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	-	A	B	B	A	B	B	B	B	B	A	B	-	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g26060-6	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g26230-9	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B
At2g26640-8	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	-	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B
At2g27020-4	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B
At2g27030-10	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	-	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	-	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B
At2g27190-3	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B
At2g27450-6	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B
At2g27970-1	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B
At2g28940-6	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B
At2g29340-1	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B
At2g29450-5	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B
At2g30020-11	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	-	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B
At2g29650-4	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	-	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B
At2g30260-4	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	-	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g30620-8	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
MSAT2.7	A	B	B	-	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	-	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	-	B	B	A	B	A	A	B	B	B	A	A	-	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	-	A	B	B	A	B	B	B	A	B	A	B	-	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g31040-11	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g32580-3	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g32100-7	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	-	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g32150-11	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	-	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g32560-3	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g34260-9	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B
At2g36310-4	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	-	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	-	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g36400-3	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	-	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	-	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	-	B	B	B	B
At2g36930-11	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g37540-9	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g37660-1	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g37975-6	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g38170-5	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g38790-2	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	-	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g39130-7	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g39390-10	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B
At2g40060-6	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B
At2g40600-11	A	B	-	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	-	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B
At2g42210-8	A	B	B	B	A	B	B	B	B	B	B	A	A	B	-	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B
At2g42680-9	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B
MSAT2.10	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	-	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	-	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B
At2g43550-8	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g44120-7	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g44210-8	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g44680-5	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g45140-3	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g46540-2	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g46930-6	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
At2g47390-7	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
MSAT2.22	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	-	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B
