;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211
;	2	4	5	6	8	11	13	14	15	16	23	26	28	30	31	32	34	36	37	38	41	42	44	47	49	51	53	54	56	58	61	62	63	65	70	71	73	74	76	80	81	84	85	86	89	90	92	94	95	97	99	100	102	104	106	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	133	135	136	139	140	142	143	144	149	151	154	155	156	159	160	162	165	166	167	170	173	179	180	186	187	188	189	190	191	192	193	194	195	197	198	199	200	201	202	205	206	210	211	212	213	214	216	221	222	227	231	232	233	235	236	237	241	243	244	252	253	254	255	258	260	262	264	267	271	272	273	277	278	279	280	281	285	286	288	292	293	305	307	309	311	314	315	316	318	319	320	321	326	328	329	330	331	332	334	335	341	342	343	348	349	350	351	355	356	357	358	359	362	363	364	366	367	368	373	375	376	378	379	380	381	382	383	384	387	392	393	395	399	408	410	413	417	418	421	430
At5g02120-4	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g02240-2	A	A	B	-	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g02380-4	A	A	B	-	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g02610-6	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g03290-10	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g03370-4	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A
At5g03905-1	A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	-	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g04260-5	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g04420-6	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	-	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g04530-3	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	-	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g04750-8	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g04900-8	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
NGA225	A	A	B	-	A	A	A	B	B	-	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	-	B	B	A	A	B	B	-	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	-	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	-	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g05370-1	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g05780-3	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	-	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g05710-7	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	-	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g06280-7	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	-	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A
At5g06660-5	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
At5g07460-11	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
NGA249	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	-	B	-	B	B	A	A	B	B	-	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	-	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	-	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	-	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
At5g08650-7	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
At5g09250-4	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
At5g09810-3	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A
At5g10380-10	A	A	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	-	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	-	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g10860-5	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g11150-9	A	B	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g11740-3	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g12040-5	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g13730-8	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	-	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	-	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g13740-6	A	B	B	-	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g15350-10	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g16130-8	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g17190-5	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A
At5g17770-6	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g17870-10	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g18280-10	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g19120-10	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	-	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g19370-11	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	-	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g19750-6	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B
At5g20350-7	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B
At5g21090-1	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B
At5g22340-2	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	-	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B
MSAT5.14	A	B	B	-	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	-	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	-	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	-	A	B	-	A	-	-	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	-	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	-	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B
At5g22630-9	A	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	-	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B
At5g23900-4	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	-	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A
At5g24520-6	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	-	B	A	B	B	A
At5g24930-6	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	-	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	-	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A
NGA139	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	-	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	-	A	-	-	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	-	A	A	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A
At5g26820-8	A	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	-	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	-	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g27280-4	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	-	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g27930-1	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	-	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g28050-7	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g28840-3	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A
At5g35360-9	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A
At5g35490-10	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	-	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	-	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A
At5g35530-4	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A
MSAT5.22	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	-	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	-	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	-	B	B	A	B	A	-	-	B	A	A	B	-	B	B	A	B	B	A	B	B	A	A	-	A	B	B	B	B	B	A	B	A	A	A	B	A	-	A	A	B	A	B	-	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	-	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	-	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	-	A	-	B	B	B	B	B	A	B	B	B	B	B	B	B	-	-	A	B	B	A
At5g36230-2	A	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A
At5g36890-8	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g42570-8	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	-	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g42980-6	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g41990-6	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g43760-2	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g43460-10	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	-	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
MSAT5.9	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	-	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	-	A	B	A	A	B	-	B	B	A	B	A	A	B	A	B	A	-	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	-	B	A	-	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	-	B	A	B	B	-	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g43010-7	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	-	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g43750-1	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g43440-11	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	-	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g44020-6	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g40950-1	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g42070-11	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g41210-11	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	-	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g40370-4	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g44340-8	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g44110-7	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g44320-4	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	-	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g39730-6	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g39510-2	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	-	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g38980-10	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g39250-6	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g38650-2	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	-	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g38630-9	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	-	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g38380-4	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	-	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	-	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A
At5g37510-11	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A
At5g37600-7	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A
At5g37780-7	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	-	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A
At5g37850-2	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	-	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A
At5g45110-11	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	-	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g45410-6	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g45680-1	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g45750-9	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g45930-2	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	-	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g45950-11	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	-	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g46760-11	-	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	-	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	-	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47080-3	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47110-2	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47630-10	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47560-1	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47780-10	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g47930-11	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	-	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g48180-4	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	-	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g48590-6	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g48930-3	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	-	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g49360-2	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	-	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g49480-3	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A
At5g50000-10	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A
At5g51020-1	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	A
At5g51620-3	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	-	B	B	A	A
At5g52650-1	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
MSAT5.12	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	-	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	-	A	B	B	A	B
At5g53940-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g54290-5	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g53450-11	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g54600-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g55170-4	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g57060-1	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g57180-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g57345-3	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g57460-7	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g57660-7	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g59140-7	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g59440-6	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	-	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g60360-6	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	-	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g60230-4	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g60620-11	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g60680-1	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g61170-9	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g61590-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	-	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g62190-6	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	A	B
At5g63030-4	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	-	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B
At5g63180-1	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	-	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B
MSAT5.19	A	A	A	A	B	A	B	B	A	B	B	A	-	A	A	A	A	A	A	-	-	A	A	-	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	-	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	-	B	B	B	-	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	A	-	B	B	B	B	B	B	A	B	A	B	B	A	B
At5g64620-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	A	B	B	B	-	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B
At5g65250-10	A	A	A	A	B	A	B	B	A	B	B	A	B	A	-	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B
At5g66040-10	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	-	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B
At5g67510-11	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	-	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B
At5g67530-10	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	B	-	B	B	B	-	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B
